<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blackbox{

            width:300px;
            height:300px;
            background-color: black;
        }
        .container{
            color:white;
        }
        button{
            display:inline-block;
        }
        .animateLeftToRight {
            animation-name: leftToRight;
            animation-duration : 3s;
            animation-fill-mode: forwards;
        }
        .animateRightToLeft {
            animation-name: rightToLeft;
            animation-duration : 3s;
            animation-fill-mode: forwards;
        }
        @keyframes leftToRight{
            from {
                margin-left:0;
            }
            to {
                margin-left : 350px;
            }
        }
        @keyframes rightToLeft{
            from {
                margin-left:350px;
            }
            to {
                margin-left : 0px;
            }
        }
     

    </style>
</head>
<body>
    <div class="blackbox ">
        <div class="container" >
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
           <input type="button" value="click">
        
        </div>
    
    
    </div>
    <button>
        Menu  
    </button>

</body>
<script>
    let button = document.querySelector('button');
    let div = document.querySelector('div');
    let left = true
    button.onclick = function(){
        if(left){
            div.classList.add("animateLeftToRight")
            div.classList.remove("animateRightToLeft")
           
        }else{
            div.classList.add("animateRightToLeft")
            div.classList.remove("animateLeftToRight")
            }
        left=!left
    }
</script>

</html>